LIST=
('Blue', 'Siracusa_Online', '', datetime.datetime(2017, 9, 13, 18, 38, 56))
('Blue', 'OpenGDB', '', datetime.datetime(2017, 9, 13, 1, 3, 9))
('Blue', 'OpenGDB', '', datetime.datetime(2017, 9, 12, 14, 8, 59))
('Blue', 'siculindignati', [u'CloBonfardino', u'MimmoDagna', u'SicilyisI', u'siciliasveglia', u'beppevicari', u'jophx', u'angelofullone1', u'waltergianno'], datetime.datetime(2017, 9, 11, 12, 32, 21))
('Blue', 'OpenGDB', '', datetime.datetime(2017, 9, 10, 18, 58, 32))
('Blue', 'OpenGDB', '', datetime.datetime(2017, 9, 5, 12, 54, 16))
('Blue', 'OpenGDB', '', datetime.datetime(2017, 9, 4, 20, 24, 18))
('Blue', 'siculindignati', [u'siciliasveglia', u'jophx', u'beppevicari', u'waltergianno'], datetime.datetime(2017, 9, 4, 12, 26, 27))
('Blue', 'OpenGDB', [u'Luca_Imp79'], datetime.datetime(2017, 9, 1, 22, 48, 12))
('Blue', 'beppevicari', '', datetime.datetime(2017, 9, 1, 13, 3, 55))
('Red', 'sevenseasmarina', '', datetime.datetime(2017, 9, 10, 14, 46))
('Red', 'claudioreale', [u'giubi7'], datetime.datetime(2017, 9, 8, 15, 33, 6))

Diz=
('Blue', (u'jophx', 'siculindignati'), 2, datetime.datetime(2017, 9, 11, 12, 32, 21))
('Blue', (u'siciliasveglia', 'siculindignati'), 2, datetime.datetime(2017, 9, 11, 12, 32, 21))
('Blue', (u'beppevicari', 'siculindignati'), 2, datetime.datetime(2017, 9, 11, 12, 32, 21))
('Blue', (u'waltergianno', 'siculindignati'), 2, datetime.datetime(2017, 9, 11, 12, 32, 21))
('Blue', (u'SicilyisI', 'siculindignati'), 1, datetime.datetime(2017, 9, 11, 12, 32, 21))
('Blue', (u'MimmoDagna', 'siculindignati'), 1, datetime.datetime(2017, 9, 11, 12, 32, 21))
('Blue', (u'angelofullone1', 'siculindignati'), 1, datetime.datetime(2017, 9, 11, 12, 32, 21))
('Blue', (u'Luca_Imp79', 'OpenGDB'), 1, datetime.datetime(2017, 9, 1, 22, 48, 12))
('Blue', (u'CloBonfardino', 'siculindignati'), 1, datetime.datetime(2017, 9, 11, 12, 32, 21))
#('RED', (u'jophx', 'siculindignati'), 1, datetime.datetime(2017, 9, 12, 15, 11))
#('RED', (u'siciliasveglia', 'siculindignati'), 1, datetime.datetime(2017, 9, 12, 15, 11))
('RED', (u'giubi7', 'claudioreale'), 1, datetime.datetime(2017, 9, 8, 15, 33, 6))
#('RED', (u'SicilyisI', 'siculindignati'), 1, datetime.datetime(2017, 9, 12, 15, 11))
#('RED', (u'beppevicari', 'siculindignati'), 1, datetime.datetime(2017, 9, 12, 15, 11))
#('RED', (u'CloBonfardino', 'siculindignati'), 1, datetime.datetime(2017, 9, 12, 15, 11))


'pesi archi', {(u'jophx', 'siculindignati'): 1.0, (u'siciliasveglia', 'siculindignati'): 1.0, (u'giubi7', 'claudioreale'): 1.0,
               (u'waltergianno', 'siculindignati'): 1.0, (u'SicilyisI', 'siculindignati'): 1.0, (u'MimmoDagna', 'siculindignati'): 1.0,
               (u'angelofullone1', 'siculindignati'): 1.0, (u'Luca_Imp79', 'OpenGDB'): 1.0, (u'beppevicari', 'siculindignati'): 1.0,
               (u'CloBonfardino', 'siculindignati'): 1.0})

 ('dictgetProbRandom', {u'beppevicari': [1.0], u'Luca_Imp79': [1.0], u'angelofullone1': [1.0], 'siculindignati': [], u'SicilyisI': [1.0],
                        u'waltergianno': [1.0], u'giubi7': [1.0], 'OpenGDB': [], u'jophx': [1.0], u'siciliasveglia': [1.0], u'MimmoDagna': [1.0],
                        u'CloBonfardino': [1.0], 'claudioreale': []})

beppevicari
('tempBlue', u'beppevicari')
('i', 0)
Vicini ['siculindignati', 'claudioreale']
ListProbBlue [0.5, 0.5]
successorNodeBlue siculindignati
qui
fine Blue 1.0
('tempRed', u'beppevicari')
('i', 0)
Vicini ['siculindignati', 'claudioreale']
ListProbRed [0.5, 0.5]
successorNodeRed siculindignati
i 0
ELSE= 0.5 [u'beppevicari', 'siculindignati']
('tempRed', 'siculindignati')
('i', 1)
Vicini []
SuccessorNode non in listRed
Fine red 0.0
resultBlue[0] ListaBlue visitate [u'beppevicari', 'siculindignati']
ListaRed visitate [u'beppevicari', 'siculindignati']
diffPol 1.0
Luca_Imp79
('tempBlue', u'Luca_Imp79')
('i', 0)
Vicini ['OpenGDB']
ListProbBlue [1.0]
successorNodeBlue OpenGDB
qui
fine Blue 1.0
('tempRed', u'Luca_Imp79')
('i', 0)
Vicini ['OpenGDB']
ListProbRed [1.0]
successorNodeRed OpenGDB
i 0
ELSE= 1.0 [u'Luca_Imp79', 'OpenGDB']
('tempRed', 'OpenGDB')
('i', 1)
Vicini []
SuccessorNode non in listRed
Fine red 0.0
resultBlue[0] ListaBlue visitate [u'Luca_Imp79', 'OpenGDB']
ListaRed visitate [u'Luca_Imp79', 'OpenGDB']
diffPol 1.0
angelofullone1
('tempBlue', u'angelofullone1')
('i', 0)
Vicini ['siculindignati']
ListProbBlue [1.0]
successorNodeBlue siculindignati
qui
fine Blue 1.0
('tempRed', u'angelofullone1')
('i', 0)
Vicini ['siculindignati']
ListProbRed [1.0]
successorNodeRed siculindignati
i 0
ELSE= 1.0 [u'angelofullone1', 'siculindignati']
('tempRed', 'siculindignati')
('i', 1)
Vicini []
SuccessorNode non in listRed
Fine red 0.0
resultBlue[0] ListaBlue visitate [u'angelofullone1', 'siculindignati']
ListaRed visitate [u'angelofullone1', 'siculindignati']
diffPol 1.0
claudioreale
('tempBlue', 'claudioreale')
('i', 0)
Vicini []
i==0
fine Blue 1.0
('tempRed', 'claudioreale')
('i', 0)
Vicini []
i==0
Fine red 1.0
resultBlue[0] ListaBlue visitate ['claudioreale']
ListaRed visitate ['claudioreale']
diffPol 0.0
SicilyisI
('tempBlue', u'SicilyisI')
('i', 0)
Vicini ['siculindignati']
ListProbBlue [1.0]
successorNodeBlue siculindignati
qui
fine Blue 1.0
('tempRed', u'SicilyisI')
('i', 0)
Vicini ['siculindignati']
ListProbRed [1.0]
successorNodeRed siculindignati
i 0
ELSE= 1.0 [u'SicilyisI', 'siculindignati']
('tempRed', 'siculindignati')
('i', 1)
Vicini []
SuccessorNode non in listRed
Fine red 0.0
resultBlue[0] ListaBlue visitate [u'SicilyisI', 'siculindignati']
ListaRed visitate [u'SicilyisI', 'siculindignati']
diffPol 1.0
waltergianno
('tempBlue', u'waltergianno')
('i', 0)
Vicini ['siculindignati']
ListProbBlue [1.0]
successorNodeBlue siculindignati
qui
fine Blue 1.0
('tempRed', u'waltergianno')
('i', 0)
Vicini ['siculindignati']
ListProbRed [1.0]
successorNodeRed siculindignati
i 0
ELSE= 1.0 [u'waltergianno', 'siculindignati']
('tempRed', 'siculindignati')
('i', 1)
Vicini []
SuccessorNode non in listRed
Fine red 0.0
resultBlue[0] ListaBlue visitate [u'waltergianno', 'siculindignati']
ListaRed visitate [u'waltergianno', 'siculindignati']
diffPol 1.0
giubi7
('tempBlue', u'giubi7')
('i', 0)
Vicini ['claudioreale']
ListProbBlue [1.0]
successorNodeBlue claudioreale
i 0
ELSE= 1.0 [u'giubi7', 'claudioreale']
claudioreale
('tempBlue', 'claudioreale')
('i', 1)
Vicini []
SuccessorNode non in listBlue
fine Blue 0.0
('tempRed', u'giubi7')
('i', 0)
Vicini ['claudioreale']
ListProbRed [1.0]
successorNodeRed claudioreale
qui
Fine red 1.0
resultBlue[0] ListaBlue visitate





NOdi grado Max
RED ['claudioreale']
BLUE ['siculindignati']


beppevicari
('tempBlue', u'beppevicari')
('i', 0)
Vicini ['siculindignati', 'claudioreale']
ListProbBlue [0.6666666666666666, 0.3333333333333333]
successorNodeBlue siculindignati
Succesore in lista DegreeBlue
fine Blue 0.666666666667
('tempRed', u'beppevicari')
('i', 0)
Vicini ['siculindignati', 'claudioreale']
ListProbRed [0.6666666666666666, 0.3333333333333333]
successorNodeRed siculindignati
i 0
ELSERed= 0.666666666667 [u'beppevicari', 'siculindignati']
('tempRed', 'siculindignati')
('i', 1)
Vicini []
('SuccessorNode non in listRed', 1, 0.6666666666666666, 'siculindignati', [u'beppevicari', 'siculindignati'])
Ricomincio 1 1.0 beppevicari []
('tempRed', u'beppevicari')
('i', 2)
Vicini ['siculindignati', 'claudioreale']
ListProbRed [0.6666666666666666, 0.3333333333333333]
successorNodeRed siculindignati
i 2
ELSERed= 0.666666666667 ['siculindignati']
('tempRed', 'siculindignati')
('i', 0)
Vicini []
i==0
Fine red 1.0
{u'beppevicari': {u'beppevicari': (-0.33333333333333337, [u'beppevicari', 'siculindignati'], ['siculindignati', 'siculindignati'])}} 1



['claudioreale']
['siculindignati']
beppevicari
('tempBlue', u'beppevicari')
('i', 0)
Vicini ['siculindignati', 'claudioreale']
ListProbBlue [0.6666666666666666, 0.3333333333333333]
successorNodeBlue siculindignati
Succesore in lista DegreeBlue
fine Blue 0.666666666667


('tempRed', u'beppevicari')
('i', 0)
Vicini ['siculindignati', 'claudioreale']
ListProbRed [0.6666666666666666, 0.3333333333333333]
successorNodeRed siculindignati
i 0
ELSERed= 0.666666666667 [u'beppevicari', 'siculindignati']
('tempRed', 'siculindignati')
('i', 1)
Vicini []
('SuccessorNode non in listRed', 1, 0.6666666666666666, 'siculindignati', [u'beppevicari', 'siculindignati'], 'siculindignati')
Ricomincio 1 1.0 beppevicari []
('tempRed', u'beppevicari')
('i', 2)
Vicini ['siculindignati', 'claudioreale']
ListProbRed [0.6666666666666666, 0.3333333333333333]
successorNodeRed siculindignati
i 2
ELSERed= 0.666666666667 ['siculindignati']
('tempRed', 'siculindignati')
('i', 0)
Vicini []
i==0
Fine red 1.0
{u'beppevicari': {u'beppevicari': (-0.33333333333333337, [u'beppevicari', 'siculindignati'], ['siculindignati', 'siculindignati'])}} 1




















