\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'arte e Background}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo2}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stato dell'arte}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rete Sociale}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Le reti}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Twitter}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo di Twitter\relax }}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Tweet}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Polarizzazione}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Echo-Chambers}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Sentiment Analysis}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Forecasting}{21}}
\@setckpt{capitolo2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
}
