\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementazione}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo5}{{4}{28}{Implementazione}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Raccolta dati}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flusso\relax }}{29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Flusso}{{4.1}{29}{Flusso\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Twitter Api}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Get Old Tweet}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces esempio Tweet\relax }}{33}}
\@writefile{toc}{\contentsline {subparagraph}{EC2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sentiment Analysis}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces schema Sentiment Analysis\relax }}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Esempio di training set\relax }}{37}}
\newlabel{training}{{4.1}{37}{Esempio di training set\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Endorsement Graph}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces esempio di Endorsement Graph\relax }}{41}}
\newlabel{endorsement}{{4.4}{41}{esempio di Endorsement Graph\relax }{}{}}
\@setckpt{capitolo5}{
\setcounter{page}{42}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
