\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementazione}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo5}{{4}{28}{Implementazione}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Raccolta dati}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Twitter Api}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Get Old Tweet}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces esempio Tweet\relax }}{32}}
\@writefile{toc}{\contentsline {subparagraph}{EC2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sentiment Analysis}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces schema Sentiment Analysis\relax }}{34}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{training}{{\caption@xref {training}{ on input line 128}}{36}{Sentiment Analysis}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Esempio di training set\relax }}{36}}
\@setckpt{capitolo5}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
