\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementazione}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo5}{{4}{28}{Implementazione}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Raccolta dati}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Twitter Api}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Get Old Tweet}{30}}
\@setckpt{capitolo5}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
