\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Sommario}{3}
\contentsline {chapter}{\numberline {1}Introduzione}{5}
\contentsline {section}{\numberline {1.1}Stuttura Tesi}{12}
\contentsline {chapter}{\numberline {2}Stato dell'arte e Background}{15}
\contentsline {section}{\numberline {2.1}Stato dell'arte}{15}
\contentsline {subsection}{\numberline {2.1.1}Rete Sociale}{16}
\contentsline {subsection}{\numberline {2.1.2}Le reti}{16}
\contentsline {subsection}{\numberline {2.1.3}Twitter}{17}
\contentsline {subsubsection}{Tweet}{18}
\contentsline {subsection}{\numberline {2.1.4}Polarizzazione}{19}
\contentsline {subsubsection}{Echo-Chambers}{21}
\contentsline {subsection}{\numberline {2.1.5}Sentiment Analysis}{22}
\contentsline {subsubsection}{Forecasting}{23}
\contentsline {chapter}{\numberline {3}Progetto logico della soluzione del problema}{25}
\contentsline {section}{\numberline {3.1}Raccolta Dati}{25}
\contentsline {section}{\numberline {3.2}Sentiment Analysis}{27}
\contentsline {section}{\numberline {3.3}Endorsement Graph}{28}
\contentsline {section}{\numberline {3.4}Polarizzazione}{29}
\contentsline {section}{\numberline {3.5}Predizione}{31}
\contentsline {chapter}{\numberline {4}Implementazione}{33}
\contentsline {chapter}{\numberline {5}Realizzazioni sperimentali e valutazione}{35}
\contentsline {chapter}{\numberline {6}Direzioni future di ricerca e conclusioni}{37}
