\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Sommario}{1}
\contentsline {chapter}{Ringraziamenti}{3}
\contentsline {chapter}{\numberline {1}Introduzione}{5}
\contentsline {chapter}{\numberline {2}Stato dell'arte e Background}{13}
\contentsline {section}{\numberline {2.1}Stato dell'arte}{13}
\contentsline {subsection}{\numberline {2.1.1}Rete Sociale}{14}
\contentsline {subsection}{\numberline {2.1.2}Le reti}{14}
\contentsline {subsection}{\numberline {2.1.3}Twitter}{15}
\contentsline {subsubsection}{Tweet}{16}
\contentsline {subsection}{\numberline {2.1.4}Polarizzazione}{17}
\contentsline {subsubsection}{Echo-Chambers}{19}
\contentsline {subsection}{\numberline {2.1.5}Sentiment Analysis}{20}
\contentsline {subsubsection}{Forecasting}{21}
\contentsline {chapter}{\numberline {3}Progetto logico della soluzione del problema}{23}
\contentsline {section}{\numberline {3.1}Raccolta Dati}{23}
\contentsline {chapter}{\numberline {4}Architettura del sistema}{27}
\contentsline {chapter}{\numberline {5}Realizzazioni sperimentali e valutazione}{29}
\contentsline {chapter}{\numberline {6}Direzioni future di ricerca e conclusioni}{31}
\contentsline {chapter}{\numberline {A}Documentazione del progetto logico}{33}
\contentsline {chapter}{Bibliografia}{33}
\contentsline {chapter}{\numberline {B}Documentazione della programmazione}{35}
\contentsline {chapter}{\numberline {C}Listato}{37}
\contentsline {chapter}{\numberline {D}Il manuale utente}{39}
\contentsline {chapter}{\numberline {E}Esempio di impiego}{41}
\contentsline {chapter}{\numberline {F}Datasheet}{43}
