\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Sommario}{i}
\contentsline {chapter}{\numberline {1}Introduzione}{1}
\contentsline {section}{\numberline {1.1}Stuttura Tesi}{9}
\contentsline {chapter}{\numberline {2}Stato dell'arte e Background}{10}
\contentsline {section}{\numberline {2.1}Stato dell'arte}{10}
\contentsline {subsection}{\numberline {2.1.1}Rete Sociale}{11}
\contentsline {subsection}{\numberline {2.1.2}Le reti}{11}
\contentsline {subsection}{\numberline {2.1.3}Twitter}{12}
\contentsline {subsubsection}{Tweet}{13}
\contentsline {subsection}{\numberline {2.1.4}Polarizzazione}{14}
\contentsline {subsubsection}{Echo-Chambers}{16}
\contentsline {subsection}{\numberline {2.1.5}Sentiment Analysis}{17}
\contentsline {subsubsection}{Forecasting}{18}
\contentsline {chapter}{\numberline {3}Progetto logico della soluzione del problema}{20}
\contentsline {section}{\numberline {3.1}Raccolta Dati}{20}
\contentsline {section}{\numberline {3.2}Sentiment Analysis}{22}
\contentsline {section}{\numberline {3.3}Endorsement Graph}{23}
\contentsline {section}{\numberline {3.4}Polarizzazione}{24}
\contentsline {section}{\numberline {3.5}Predizione}{26}
\contentsline {chapter}{\numberline {4}Implementazione}{28}
\contentsline {section}{\numberline {4.1}Raccolta dati}{28}
\contentsline {subsection}{\numberline {4.1.1}Twitter Api}{28}
\contentsline {subsection}{\numberline {4.1.2}Get Old Tweet}{30}
\contentsline {chapter}{\numberline {5}Realizzazioni sperimentali e valutazione}{33}
\contentsline {chapter}{\numberline {6}Direzioni future di ricerca e conclusioni}{34}
