\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progetto logico della soluzione del problema}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo4}{{3}{20}{Progetto logico della soluzione del problema}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Raccolta Dati}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Servizi AWS\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Python\relax }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sentiment Analysis}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Endorsement Graph}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Polarizzazione}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Predizione}{26}}
\@setckpt{capitolo4}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
