\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Test sperimentali e valutazione}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo6}{{5}{56}{Test sperimentali e valutazione}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Elezioni Regionali Sicilia 2017}{58}}
\newlabel{EleSicilia}{{5.1}{58}{Elezioni Regionali Sicilia 2017}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hashtagify\relax }}{60}}
\newlabel{Hashtagify}{{5.1}{60}{Hashtagify\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Esempi di tweet del Training Set\relax }}{62}}
\newlabel{trainingSetExample}{{5.1}{62}{Esempi di tweet del Training Set\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Numero di nodi del grafo\relax }}{63}}
\newlabel{Noditotali}{{5.2}{63}{Numero di nodi del grafo\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Settembre\relax }}{64}}
\newlabel{Passo0}{{5.2}{64}{Settembre\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ottobre\relax }}{64}}
\newlabel{Passo1}{{5.3}{64}{Ottobre\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 5Novembre\relax }}{64}}
\newlabel{Passo2}{{5.4}{64}{5Novembre\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Novembre\relax }}{64}}
\newlabel{Passo3}{{5.5}{64}{Novembre\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Dicembre\relax }}{64}}
\newlabel{Passo3}{{5.6}{64}{Dicembre\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Popolazione del grafo attraverso l'algoritmo basato sulla topologia\relax }}{64}}
\newlabel{grafoTopologia}{{5.7}{64}{Popolazione del grafo attraverso l'algoritmo basato sulla topologia\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Settembre\relax }}{65}}
\newlabel{Passo0}{{5.8}{65}{Settembre\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ottobre\relax }}{65}}
\newlabel{Passo1}{{5.9}{65}{Ottobre\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 5Novembre\relax }}{65}}
\newlabel{Passo2}{{5.10}{65}{5Novembre\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Novembre\relax }}{65}}
\newlabel{Passo3}{{5.11}{65}{Novembre\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Dicembre\relax }}{65}}
\newlabel{Passo3}{{5.12}{65}{Dicembre\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Popolazione del grafo attraverso l'algoritmo basato sul grado del nodo\relax }}{65}}
\newlabel{grafoGrado}{{5.13}{65}{Popolazione del grafo attraverso l'algoritmo basato sul grado del nodo\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Risultati Dicembre algoritmo basato sulla topologia\relax }}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Risultati Dicembre algoritmo basato sul grado del nodo\relax }}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Risultati Novembre\relax }}{68}}
\newlabel{NovembrevsNovembre}{{5.16}{68}{Risultati Novembre\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Errore medio predizione\relax }}{69}}
\newlabel{predizioneSicilia1}{{5.17}{69}{Errore medio predizione\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Varianza tasso di errore predizione\relax }}{69}}
\newlabel{predizioneSicilia1}{{5.18}{69}{Varianza tasso di errore predizione\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Biotestamento}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Esempi di tweet del Training Set del biotestamento\relax }}{74}}
\newlabel{trainingSetExampleBio}{{5.3}{74}{Esempi di tweet del Training Set del biotestamento\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Numero di nodi del grafo\relax }}{75}}
\newlabel{NoditotaliBio}{{5.4}{75}{Numero di nodi del grafo\relax }{}{}}
\@setckpt{capitolo6}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
