\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'arte e Background}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo2}{{2}{10}{Stato dell'arte e Background}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stato dell'arte}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rete Sociale}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Le reti}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Twitter}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo di Twitter\relax }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Tweet}{13}}
\citation{Guerra2015polarization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Polarizzazione}{14}}
\citation{morales2015polarization}
\citation{Garimella2015polarization}
\citation{echo}
\citation{pang2015sentiment}
\@writefile{toc}{\contentsline {subsubsection}{Echo-Chambers}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Sentiment Analysis}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Forecasting}{18}}
\@setckpt{capitolo2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
