\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Test sperimentali e valutazione}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo6}{{5}{56}{Test sperimentali e valutazione}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Elezioni Regionali Sicilia 2017}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hashtagify\relax }}{60}}
\newlabel{Hashtagify}{{5.1}{60}{Hashtagify\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Esempi di tweet del Training Set\relax }}{62}}
\newlabel{trainingSetExample}{{5.1}{62}{Esempi di tweet del Training Set\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Numero di nodi del grafo\relax }}{63}}
\newlabel{Noditotali}{{5.2}{63}{Numero di nodi del grafo\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Biotestamento}{64}}
\@setckpt{capitolo6}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
