\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Test sperimentali e valutazione}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo6}{{5}{56}{Test sperimentali e valutazione}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Elezioni Regionali Sicilia 2017}{58}}
\newlabel{EleSicilia}{{5.1}{58}{Elezioni Regionali Sicilia 2017}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hashtagify\relax }}{60}}
\newlabel{Hashtagify}{{5.1}{60}{Hashtagify\relax }{}{}}
\gdef \LT@i {\LT@entry 
    {1}{68.11609pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Esempi di tweet del Training Set\relax }}{62}}
\newlabel{trainingSetExample}{{5.1}{62}{Esempi di tweet del Training Set\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Numero di nodi del grafo\relax }}{63}}
\newlabel{Noditotali}{{5.2}{63}{Numero di nodi del grafo\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Settembre\relax }}{65}}
\newlabel{Passo0}{{5.2}{65}{Settembre\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ottobre\relax }}{65}}
\newlabel{Passo1}{{5.3}{65}{Ottobre\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 5Novembre\relax }}{65}}
\newlabel{Passo2}{{5.4}{65}{5Novembre\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Novembre\relax }}{65}}
\newlabel{Passo3}{{5.5}{65}{Novembre\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Dicembre\relax }}{65}}
\newlabel{Passo3}{{5.6}{65}{Dicembre\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Popolazione del grafo attraverso l'algoritmo basato sulla topologia\relax }}{65}}
\newlabel{grafoTopologia}{{5.7}{65}{Popolazione del grafo attraverso l'algoritmo basato sulla topologia\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Settembre\relax }}{66}}
\newlabel{Passo0}{{5.8}{66}{Settembre\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ottobre\relax }}{66}}
\newlabel{Passo1}{{5.9}{66}{Ottobre\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 5Novembre\relax }}{66}}
\newlabel{Passo2}{{5.10}{66}{5Novembre\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Novembre\relax }}{66}}
\newlabel{Passo3}{{5.11}{66}{Novembre\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Dicembre\relax }}{66}}
\newlabel{Passo3}{{5.12}{66}{Dicembre\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Popolazione del grafo attraverso l'algoritmo basato sul grado del nodo\relax }}{66}}
\newlabel{grafoGrado}{{5.13}{66}{Popolazione del grafo attraverso l'algoritmo basato sul grado del nodo\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Risultati Dicembre algoritmo basato sulla topologia\relax }}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Risultati Dicembre algoritmo basato sul grado del nodo\relax }}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Risultati Novembre\relax }}{69}}
\newlabel{NovembrevsNovembre}{{5.16}{69}{Risultati Novembre\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Errore medio predizione\relax }}{70}}
\newlabel{predizioneSicilia1}{{5.17}{70}{Errore medio predizione\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Varianza tasso di errore predizione\relax }}{70}}
\newlabel{predizioneSicilia1}{{5.18}{70}{Varianza tasso di errore predizione\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Biotestamento}{71}}
\gdef \LT@ii {\LT@entry 
    {1}{45.25832pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Esempi di tweet del Training Set del biotestamento\relax }}{75}}
\newlabel{trainingSetExampleBio}{{5.3}{75}{Esempi di tweet del Training Set del biotestamento\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Numero di nodi del grafo\relax }}{75}}
\newlabel{NoditotaliBio}{{5.4}{75}{Numero di nodi del grafo\relax }{}{}}
\@setckpt{capitolo6}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
}
