\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementazione e realizzazione del sistema}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo5}{{4}{28}{Implementazione e realizzazione del sistema}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Raccolta dati}{28}}
\newlabel{raccolta}{{4.1}{28}{Raccolta dati}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flusso\relax }}{29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Flusso}{{4.1}{29}{Flusso\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Twitter Api}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Get Old Tweet}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces esempio Tweet\relax }}{33}}
\@writefile{toc}{\contentsline {subparagraph}{EC2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sentiment Analysis}{34}}
\newlabel{Sentiment}{{4.2}{34}{Sentiment Analysis}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces schema Sentiment Analysis\relax }}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Esempio di training set\relax }}{37}}
\newlabel{training}{{4.1}{37}{Esempio di training set\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Endorsement Graph}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces esempio di Endorsement Graph\relax }}{41}}
\newlabel{endorsement}{{4.4}{41}{esempio di Endorsement Graph\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Polarizzazione}{41}}
\newlabel{Polarizzazione}{{4.4}{41}{Polarizzazione}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Polarizzazione basata sul grado}{42}}
\newlabel{equation}{{4.5}{44}{Polarizzazione basata sul grado}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Matrice di adiacenza\relax }}{44}}
\newlabel{matrice}{{4.2}{44}{Matrice di adiacenza\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Passo 0\relax }}{45}}
\newlabel{Passo0}{{4.5}{45}{Passo 0\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Passo 1\relax }}{45}}
\newlabel{Passo1}{{4.6}{45}{Passo 1\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Passo 2\relax }}{45}}
\newlabel{Passo2}{{4.7}{45}{Passo 2\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Passo 3\relax }}{45}}
\newlabel{Passo3}{{4.8}{45}{Passo 3\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Esempio algoritmo basato sul grado\relax }}{45}}
\newlabel{fig:minipage2}{{4.9}{45}{Esempio algoritmo basato sul grado\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Polarizzazione basata sulla topologia}{46}}
\newlabel{polar}{{4.7}{47}{Polarizzazione basata sulla topologia}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces esempio di polarizzazione basata sulla topologia\relax }}{48}}
\newlabel{RandomWalk}{{4.10}{48}{esempio di polarizzazione basata sulla topologia\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Predizione}{50}}
\newlabel{Predizione}{{4.5}{50}{Predizione}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Double Exponential Smoothing}{50}}
\newlabel{singleExp}{{4.9}{51}{Double Exponential Smoothing}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Linear Regression}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Moving Average}{54}}
\newlabel{moving}{{4.5.3}{54}{Moving Average}{}{}}
\@setckpt{capitolo5}{
\setcounter{page}{56}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
