This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: frontespizio.aux
A level-1 auxiliary file: sommario.aux
A level-1 auxiliary file: capitolo1.aux
A level-1 auxiliary file: capitolo2.aux
A level-1 auxiliary file: capitolo4.aux
A level-1 auxiliary file: capitolo5.aux
A level-1 auxiliary file: capitolo6.aux
A level-1 auxiliary file: capitolo7.aux
The style file: plain.bst
Database file #1: bibl_tesi.bib
Warning--to sort, need author or key in test
Warning--to sort, need author or key in echo
Warning--to sort, need author or key in Bayes
Warning--to sort, need author or key in sentiment2
Warning--empty journal in morales2015polarization
Warning--empty journal in pang2015sentiment
Warning--empty year in pang2015sentiment
Warning--empty journal in Garimella2015polarization
Warning--empty year in Garimella2015polarization
Warning--empty journal in Kevin2015sentiment
Warning--empty year in Kevin2015sentiment
Warning--empty journal in Guerra2015polarization
You've used 9 entries,
            2118 wiz_defined-function locations,
            537 strings with 5132 characters,
and the built_in function-call counts, 1699 in all, are:
= -- 152
> -- 45
< -- 0
+ -- 22
- -- 12
* -- 77
:= -- 267
add.period$ -- 20
call.type$ -- 9
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 78
empty$ -- 178
format.name$ -- 12
if$ -- 362
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 41
num.names$ -- 10
pop$ -- 69
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 46
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 12
while$ -- 10
width$ -- 10
write$ -- 69
(There were 12 warnings)
