\relax 
\@input{frontespizio.aux}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{sommario.aux}
\@input{capitolo1.aux}
\@input{capitolo2.aux}
\@input{capitolo4.aux}
\@input{capitolo5.aux}
\@input{capitolo6.aux}
\@input{capitolo7.aux}
\bibstyle{plain}
\bibdata{bibl_tesi}
\bibcite{test}{{1}{}{{}}{{}}}
\bibcite{echo}{{2}{}{{}}{{}}}
\bibcite{Bayes}{{3}{}{{}}{{}}}
\bibcite{sentiment2}{{4}{}{{}}{{}}}
\bibcite{morales2015polarization}{{5}{}{{}}{{}}}
\bibcite{pang2015sentiment}{{6}{}{{}}{{}}}
\bibcite{Garimella2015polarization}{{7}{}{{}}{{}}}
\bibcite{Kevin2015sentiment}{{8}{}{{}}{{}}}
\bibcite{Guerra2015polarization}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{79}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
