\relax 
\@input{frontespizio.aux}
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{sommario.aux}
\@input{capitolo1.aux}
\@input{capitolo2.aux}
\@input{capitolo4.aux}
\@input{capitolo5.aux}
\@input{capitolo6.aux}
\@input{capitolo7.aux}
\@input{ringraziamenti.aux}
\bibstyle{plain}
\bibdata{bibl_tesi}
\bibcite{BiotestamentoInfo}{{1}{}{{}}{{}}}
\bibcite{BiotestamentoCris}{{2}{}{{}}{{}}}
\bibcite{DoubleExp}{{3}{}{{}}{{}}}
\bibcite{echo}{{4}{}{{}}{{}}}
\bibcite{Forecasting}{{5}{}{{}}{{}}}
\bibcite{LinearReg}{{6}{}{{}}{{}}}
\bibcite{Moving}{{7}{}{{}}{{}}}
\bibcite{Bayes}{{8}{}{{}}{{}}}
\bibcite{NetworkX}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{89}}
\bibcite{ElezioniRisultati}{{10}{}{{}}{{}}}
\bibcite{sentiment2}{{11}{}{{}}{{}}}
\bibcite{ElezioniSondaggi}{{12}{}{{}}{{}}}
\bibcite{morales2015polarization}{{13}{}{{}}{{}}}
\bibcite{pang2015sentiment}{{14}{}{{}}{{}}}
\bibcite{Garimella2015polarization}{{15}{}{{}}{{}}}
\bibcite{Kevin2015sentiment}{{16}{}{{}}{{}}}
\bibcite{Guerra2015polarization}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
