This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: frontespizio.aux
A level-1 auxiliary file: sommario.aux
A level-1 auxiliary file: capitolo1.aux
A level-1 auxiliary file: capitolo2.aux
A level-1 auxiliary file: capitolo4.aux
A level-1 auxiliary file: capitolo5.aux
A level-1 auxiliary file: capitolo6.aux
A level-1 auxiliary file: capitolo7.aux
The style file: plain.bst
Database file #1: bibl_tesi.bib
Warning--to sort, need author or key in echo
Warning--to sort, need author or key in Forecasting
Warning--to sort, need author or key in Bayes
Warning--to sort, need author or key in sentiment2
Warning--to sort, need author or key in NetworkX
Warning--to sort, need author or key in DoubleExp
Warning--to sort, need author or key in LinearReg
Warning--to sort, need author or key in Moving
Warning--to sort, need author or key in ElezioniSondaggi
Warning--to sort, need author or key in ElezioniRisultati
Warning--to sort, need author or key in BiotestamentoInfo
Warning--to sort, need author or key in BiotestamentoCris
Warning--empty journal in morales2015polarization
Warning--empty journal in pang2015sentiment
Warning--empty year in pang2015sentiment
Warning--empty journal in Garimella2015polarization
Warning--empty year in Garimella2015polarization
Warning--empty journal in Kevin2015sentiment
Warning--empty year in Kevin2015sentiment
Warning--empty journal in Guerra2015polarization
You've used 17 entries,
            2118 wiz_defined-function locations,
            567 strings with 6125 characters,
and the built_in function-call counts, 2973 in all, are:
= -- 272
> -- 53
< -- 0
+ -- 30
- -- 12
* -- 117
:= -- 405
add.period$ -- 36
call.type$ -- 17
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 134
empty$ -- 362
format.name$ -- 12
if$ -- 682
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 5
newline$ -- 73
num.names$ -- 10
pop$ -- 133
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 86
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 20
while$ -- 10
width$ -- 19
write$ -- 125
(There were 20 warnings)
